<a href="https://colab.research.google.com/github/victoriamaina/WK3-PROJECT/blob/main/wk_3_Victoria_Maina.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Importing libraries**

In [4]:
# Let's first import the pandas library. 
# We will use this library to perform analysis and manipulation.
# Hint: pandas as pd
#
import pandas as pd

In [5]:
#Let's import the numpy library for performing scientific computations.
# Hint i.e. numpy as np
# 
import numpy as np

In [6]:
# Import the matplotlib library for data visualisations.
# Hint: matplotlib.pyplot as plt
import matplotlib.pyplot as plt

In [7]:
# Import the seaborn library for rich data visualisations.
# Hint: seaborn as sns  
import seaborn as sns

**LOADING DATA SETS**

In [9]:

# We can load a dataset from a csv file (accessible via URL) 
# then store it in a tabular form: a dataframe as shown below. 
# ---
# Dataset URL = /content/cells_geo.csv
# ---
# 

# Loading the dataset
cells_geo_df = pd.read_csv("cells_geo.csv", header= 0, index_col= 0, delimiter=";")

# Printing the dataset
cells_geo_df

        VILLES      STATUS LOCALISATION  ...          AREA     CELL_ID   SITE_CODE
0       ADJAME  In Service      ABIDJAN  ...           NaN  fbb2e75af3  0bb492ef17
1       ADJAME  In Service      ABIDJAN  ...           NaN  1502501d78  0bb492ef17
2       ADJAME  In Service      ABIDJAN  ...           NaN  0c2e182a0c  0bb492ef17
3      ASSINIE  In Service    INTERIEUR  ...           NaN  69bdfc69fd  8a1e6ce31f
4      ASSINIE  In Service    INTERIEUR  ...           NaN  7a1029d2ab  8a1e6ce31f
...        ...         ...          ...  ...           ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 11 columns]

In [10]:
 
# Lets create a dataframe from an xlsx file accessed from a URL as shown.
# ---
# Dataset URL = /content/cells_geo_description.xlsx
# Hint: This is a file in excel format
# 
cells_geo_description_df = pd.read_excel("/content/cells_geo_description.xlsx") 
cells_geo_description_df

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [11]:
# Lets create a dataframe from an xlsx file accessed from a URL as shown.
# ---
# Dataset URL = /content/CDR_description.xlsx
# Hint: This is a file in excel format
# 
CDR_description_df = pd.read_excel("/content/CDR_description.xlsx") 
CDR_description_df

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [93]:
 #We can load a dataset from a csv file (accessible via URL) 
# then store it in a tabular form: a dataframe as shown below. 
# ---
# Dataset URL = /content/Telcom_dataset.csv
# ---
# 

# Loading the dataset
Telcom_dataset_df = pd.read_csv("/content/Telcom_dataset.csv")

# Printing the dataset
Telcom_dataset_df

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [13]:
#We can load a dataset from a csv file (accessible via URL) 
# then store it in a tabular form: a dataframe as shown below. 
# ---
# Dataset URL = //content/Telcom_dataset2.csv
# ---
# 

# Loading the dataset
Telcom_dataset2_df = pd.read_csv("/content/Telcom_dataset2.csv")

# Printing the dataset
Telcom_dataset2_df

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [14]:
#We can load a dataset from a csv file (accessible via URL) 
# then store it in a tabular form: a dataframe as shown below. 
# ---
# Dataset URL = /content/Telcom_dataset3.csv
# ---
# 

# Loading the dataset
Telcom_dataset3_df = pd.read_csv("/content/Telcom_dataset3.csv")

# Printing the dataset
Telcom_dataset3_df

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

**PEFORMING DATA EXPLORATION**

In [15]:
# Determining the no. of records in the cell_geo dataset.
# ---
# NB: This dataset was stored in the dataframe df
# 

# Shape returns no. or records/instances and columns/variables
#
Telcom_dataset_df.shape

(5001, 10)

In [16]:
# Determining the no. of records in the cell_geo dataset.
# ---
# NB: This dataset was stored in the dataframe df
# 

# Shape returns no. or records/instances and columns/variables
#
Telcom_dataset2_df.shape

(5001, 10)

In [17]:
# Determining the no. of records in the cell_geo dataset.
# ---
# NB: This dataset was stored in the dataframe df
# 

# Shape returns no. or records/instances and columns/variables
#
Telcom_dataset3_df.shape

(5001, 10)

In [18]:
# Determining the no. of records in the cell_geo dataset.
# ---
# NB: This dataset was stored in the dataframe df
# 

# Shape returns no. or records/instances and columns/variables
#
CDR_description_df.shape

(10, 3)

In [19]:
# Determining the no. of records in the cell_geo dataset.
# ---
# NB: This dataset was stored in the dataframe df
# 

# Shape returns no. or records/instances and columns/variables
#
cells_geo_df.shape

(3974, 11)

In [20]:
# Previewing the first few records of the dataframe
# NB: head() will give us the first five instances.
# You can also specify the no. of desired records by passing 
# a no. into the function i.e. head(3).
# ---
# 
cells_geo_df.head()

    VILLES      STATUS LOCALISATION  ... AREA     CELL_ID   SITE_CODE
0   ADJAME  In Service      ABIDJAN  ...  NaN  fbb2e75af3  0bb492ef17
1   ADJAME  In Service      ABIDJAN  ...  NaN  1502501d78  0bb492ef17
2   ADJAME  In Service      ABIDJAN  ...  NaN  0c2e182a0c  0bb492ef17
3  ASSINIE  In Service    INTERIEUR  ...  NaN  69bdfc69fd  8a1e6ce31f
4  ASSINIE  In Service    INTERIEUR  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 11 columns]

In [21]:
# Checking the bottom of the iris_df dataframe 
# NB: tail() gives us the last 5 records
# ---
# 
cells_geo_df.tail()

        VILLES      STATUS LOCALISATION  ...          AREA     CELL_ID   SITE_CODE
3969  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[5 rows x 11 columns]

In [22]:
 # Previewing the first few records of the dataframe
# NB: head() will give us the first five instances.
# You can also specify the no. of desired records by passing 
# a no. into the function i.e. head(3).
# ---
# 
Telcom_dataset_df.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [23]:
# Previewing the first few records of the dataframe
# NB: tail() gives us the last 5 records
# 
Telcom_dataset_df.tail()

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5 rows x 10 columns]

In [24]:
# Previewing the first few records of the dataframe
# NB: head() will give us the first five instances.
# You can also specify the no. of desired records by passing 
# a no. into the function i.e. head(3).
# 
Telcom_dataset2_df.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [25]:
# Previewing the first few records of the dataframe
# NB: tail() gives us the last 5 records
# 
Telcom_dataset2_df.tail()

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5 rows x 10 columns]

In [26]:
# Previewing the first few records of the dataframe
# NB: head() will give us the first five instances.
# You can also specify the no. of desired records by passing 
# a no. into the function i.e. head(3).
# 
Telcom_dataset3_df.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [27]:
# Previewing the first few records of the dataframe
# NB: tail()gives a recod of the last five
# 
Telcom_dataset3_df.tail()

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5 rows x 10 columns]

In [28]:
cells_geo_df.describe()

         LONGITUDE     LATITUDE
count  3974.000000  3974.000000
mean     -4.877659     6.244749
std       1.300771     1.304199
min      -8.503889     0.000000
25%      -5.846139     5.338639
50%      -4.084500     5.475000
75%      -3.993444     6.872306
max      -0.000000    10.481861

In [29]:
Telcom_dataset_df.describe()

             VALUE
count  5001.000000
mean     25.869626
std     101.934502
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    4440.000000

In [30]:
Telcom_dataset2_df.describe()

             VALUE
count  5001.000000
mean     24.334933
std      97.471586
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    3380.000000

In [31]:
Telcom_dataset3_df.describe()

              VALUE
count   5001.000000
mean      26.441512
std      224.200217
min        0.000000
25%        0.000000
50%        0.000000
75%       25.000000
max    12900.000000

In [32]:
# Checking the datatypes of our columns
# ---
# float64 - floating point no.
# object - strings are store as objects
# ---
# 
cells_geo_df.dtypes

VILLES           object
STATUS           object
LOCALISATION     object
DECOUPZONE       object
ZONENAME         object
LONGITUDE       float64
LATITUDE        float64
REGION           object
AREA             object
CELL_ID          object
SITE_CODE        object
dtype: object

In [33]:
# Checking the datatypes of our columns
# ---
# float64 - floating point no.
# object - strings are store as objects
# ---
# 
Telcom_dataset_df.dtypes

PRODUTC            object
VALUE               int64
DATETIME           object
CELL_ON_SITE       object
DW_A_NUMBER_INT    object
DW_B_NUMBER_INT    object
COUNTRY_A          object
COUNTRY_B          object
CELL_ID            object
SITE_ID            object
dtype: object

In [34]:
# Checking the datatypes of our columns
# ---
# float64 - floating point no.
# object - strings are store as objects
# ---
# 
Telcom_dataset2_df.dtypes

PRODUCT         object
VALUE            int64
DATE_TIME       object
CELL_ON_SITE    object
DW_A_NUMBER     object
DW_B_NUMBER     object
COUNTRY_A       object
COUNTRY_B       object
CELL_ID         object
SITE_ID         object
dtype: object

In [35]:
Telcom_dataset3_df.dtypes

PRODUCT            object
VALUE               int64
DATE_TIME          object
CELL_ON_SITE       object
DW_A_NUMBER_INT    object
DW_B_NUMBER_INT    object
COUNTRY_A          object
COUNTRY_B          object
CELLID             object
SIET_ID            object
dtype: object

In [36]:
#Combine the CDR datasets
df_cdr = pd.concat([Telcom_dataset_df,Telcom_dataset2_df,Telcom_dataset3_df], axis=0)
df_cdr.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15003 entries, 0 to 5000
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUTC          5001 non-null   object
 1   VALUE            15003 non-null  int64
 2   DATETIME         5001 non-null   object
 3   CELL_ON_SITE     15003 non-null  object
 4   DW_A_NUMBER_INT  10002 non-null  object
 5   DW_B_NUMBER_INT  10002 non-null  object
 6   COUNTRY_A        15003 non-null  object
 7   COUNTRY_B        15003 non-null  object
 8   CELL_ID          10002 non-null  object
 9   SITE_ID          8610 non-null   object
 10  PRODUCT          10002 non-null  object
 11  DATE_TIME        10002 non-null  object
 12  DW_A_NUMBER      5001 non-null   object
 13  DW_B_NUMBER      5001 non-null   object
 14  CELLID           5001 non-null   object
 15  SIET_ID          4396 non-null   object
dtypes: int64(1), object(15)
memory usage: 1.9+ MB

In [37]:
df_cdr

     PRODUTC  VALUE               DATETIME  ... DW_B_NUMBER      CELLID     SIET_ID
0      Voice      0  2012-05-06 23:04:37.0  ...         NaN         NaN         NaN
1        sms      0  2012-05-06 23:05:25.0  ...         NaN         NaN         NaN
2        sms     25  2012-05-06 23:05:41.0  ...         NaN         NaN         NaN
3      Voice     56  2012-05-06 23:05:42.0  ...         NaN         NaN         NaN
4      Voice     14  2012-05-06 23:06:29.0  ...         NaN         NaN         NaN
...      ...    ...                    ...  ...         ...         ...         ...
4996     NaN      0                    NaN  ...         NaN  2aa04dcab7  f7d63a29e5
4997     NaN     62                    NaN  ...         NaN  7f1f2f889f  b4ddb9e93c
4998     NaN     32                    NaN  ...         NaN  a4731e780e  d68260ef50
4999     NaN     30                    NaN  ...         NaN  98ed726da2  b4130b54ab
5000     NaN     60                    NaN  ...         NaN  1c11a2fcbb  6d70dae094

[15003 rows x 16 columns]

In [38]:
#Drop Not required Columns
df_cdr.drop(['COUNTRY_A', 'COUNTRY_B'],axis=1)

     PRODUTC  VALUE               DATETIME  ... DW_B_NUMBER      CELLID     SIET_ID
0      Voice      0  2012-05-06 23:04:37.0  ...         NaN         NaN         NaN
1        sms      0  2012-05-06 23:05:25.0  ...         NaN         NaN         NaN
2        sms     25  2012-05-06 23:05:41.0  ...         NaN         NaN         NaN
3      Voice     56  2012-05-06 23:05:42.0  ...         NaN         NaN         NaN
4      Voice     14  2012-05-06 23:06:29.0  ...         NaN         NaN         NaN
...      ...    ...                    ...  ...         ...         ...         ...
4996     NaN      0                    NaN  ...         NaN  2aa04dcab7  f7d63a29e5
4997     NaN     62                    NaN  ...         NaN  7f1f2f889f  b4ddb9e93c
4998     NaN     32                    NaN  ...         NaN  a4731e780e  d68260ef50
4999     NaN     30                    NaN  ...         NaN  98ed726da2  b4130b54ab
5000     NaN     60                    NaN  ...         NaN  1c11a2fcbb  6d70dae094

[15003 rows x 14 columns]

In [40]:
#Drop duplicates
df_cdr = df_cdr.drop_duplicates()

In [39]:
df_cdr

     PRODUTC  VALUE               DATETIME  ... DW_B_NUMBER      CELLID     SIET_ID
0      Voice      0  2012-05-06 23:04:37.0  ...         NaN         NaN         NaN
1        sms      0  2012-05-06 23:05:25.0  ...         NaN         NaN         NaN
2        sms     25  2012-05-06 23:05:41.0  ...         NaN         NaN         NaN
3      Voice     56  2012-05-06 23:05:42.0  ...         NaN         NaN         NaN
4      Voice     14  2012-05-06 23:06:29.0  ...         NaN         NaN         NaN
...      ...    ...                    ...  ...         ...         ...         ...
4996     NaN      0                    NaN  ...         NaN  2aa04dcab7  f7d63a29e5
4997     NaN     62                    NaN  ...         NaN  7f1f2f889f  b4ddb9e93c
4998     NaN     32                    NaN  ...         NaN  a4731e780e  d68260ef50
4999     NaN     30                    NaN  ...         NaN  98ed726da2  b4130b54ab
5000     NaN     60                    NaN  ...         NaN  1c11a2fcbb  6d70dae094

[15003 rows x 16 columns]

In [105]:

#Merge cdr and cell_geo
df_cdr_cells = pd.merge(df_cdr,cells_geo_df, how='inner', on=['CELL_ID'])

In [ ]:
df_

In [84]:
df_cdr_cells

Empty DataFrame
Columns: [PRODUTC, VALUE, DATETIME, CELL_ON_SITE, DW_A_NUMBER_INT, DW_B_NUMBER_INT, COUNTRY_A, COUNTRY_B, CELL_ID, SITE_ID, PRODUCT, DATE_TIME, DW_A_NUMBER, DW_B_NUMBER, CELLID, SIET_ID, VILLES, STATUS, LOCALISATION, DECOUPZONE, ZONENAME, LONGITUDE, LATITUDE, REGION, AREA, SITE_CODE]
Index: []

In [42]:
df_cdr_cells.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUTC          0 non-null      object
 1   VALUE            0 non-null      int64
 2   DATETIME         0 non-null      object
 3   CELL_ON_SITE     0 non-null      object
 4   DW_A_NUMBER_INT  0 non-null      object
 5   DW_B_NUMBER_INT  0 non-null      object
 6   COUNTRY_A        0 non-null      object
 7   COUNTRY_B        0 non-null      object
 8   CELL_ID          0 non-null      object
 9   SITE_ID          0 non-null      object
 10  PRODUCT          0 non-null      object
 11  DATE_TIME        0 non-null      object
 12  DW_A_NUMBER      0 non-null      object
 13  DW_B_NUMBER      0 non-null      object
 14  CELLID           0 non-null      object
 15  SIET_ID          0 non-null      object
 16  VILLES           0 non-null      object
 17  STATUS           0 non-null      object
 18  LOCALISATION     0 non-null      object
 19  DECOUPZONE       0 non-null      object
 20  ZONENAME         0 non-null      object
 21  LONGITUDE        0 non-null      float64
 22  LATITUDE         0 non-null      float64
 23  REGION           0 non-null      object
 24  AREA             0 non-null      object
 25  SITE_CODE        0 non-null      object
dtypes: float64(2), int64(1), object(23)
memory usage: 0.0+ bytes

In [125]:
frequent_values_df = df_cdr['  VILLES '].mode() 
frequent_values_df

KeyError: ignored

**EXPLORATION**

Which ones were the most used city for the three days?

In [109]:
 #City with most calls over the last 3 days
#count the number of calls per city. The one with maximum number of calls is the most used city
df_cdr.groupby('VILLES').count().nlargest(5,'AREA')

KeyError: ignored

In [121]:
 #City with most calls over the last 3 days
#count the number of calls per city. The one with maximum number of calls is the most used city
df_cdr.groupby('CELL_ID').count().nlargest(5,'PRODUTC')

            PRODUTC  VALUE  DATETIME  ...  DW_B_NUMBER  CELLID  SIET_ID
CELL_ID                               ...
ffa6759bb2      704   1364       704  ...          660       0        0
cc7ce19d6b       59     59        59  ...            0       0        0
1e78f22c1f       21     22        21  ...            1       0        0
a04daaa926       20     23        20  ...            3       0        0
178dc8724e       19     21        19  ...            2       0        0

[5 rows x 15 columns]

In conclusion city if cell_id "ffa6759bb2" had most calls in reference to productc

In [92]:
frequent_values_df = df_cdr['CELL_ID'].mode() 
frequent_values_df

0    ffa6759bb2
dtype: object

In [58]:
#Most used product for the 3 Days


df_cdr.groupby('PRODUTC') ['VALUE'].sum()

PRODUTC
Voice    105691
data       7032
sms       13248
Name: VALUE, dtype: int64

In [62]:
df_cdr.groupby('PRODUTC') ['VALUE'].sum().max(axis= 0)

105691

voice is the most used product in the 3days

In [91]:
# most used during business and home hours
frequent_values_df = df_cdr['DATETIME'].mode() 
frequent_values_df

0    2012-05-07 00:00:10.0
dtype: object

In [80]:
#MOST USED SITE IN THE CITY
df_cdr.groupby('SITE_ID')['VALUE'].sum()

SITE_ID
++ctND+jGD    108
+38u2u/rfx    165
+854AcBQT2    154
+Fs4mTvdKx     31
+QZ9qRtNxA      0
             ...
feffc8c92b    297
ff1b78ec81    272
ffa6bdc032    281
ffc9f56819    166
fff5ac6e3f     28
Name: VALUE, Length: 1281, dtype: int64

In [88]:
df_cdr.groupby('SITE_ID')['VALUE'].sum().max(axis=0)

3445

In [90]:
#MOST sites used
frequent_values_df = df_cdr['SITE_ID'].mode() 
frequent_values_df

0    b47a998a3e
dtype: object